spring.application.name=BraillLite-2.0

spring.datasource.url=jdbc:postgresql://localhost:5432/braille
spring.datasource.username=postgres
spring.datasource.password=root204
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.SECRET_KEY=y4rMlmSmvPwauuNYPym4JxuSvgzqZZK9STWok+cwg9Y=
spring.security.EXPIRATION=3600000

stripe.secret_key=sk_test_51S1Vm7GpQ9vFNJ5dPHZXTu4ve6NHZW3ynJtYPZ8IiMvyMCR7kgXE9kxdhWZO1oI3iaQGnoohpq7q9K68xYqkM8Vm00XgsfsS9i
stripe.public_key=pk_test_51S1Vm7GpQ9vFNJ5dO5kGWTjaULHYOReR4SJHBdcq0sLERSkPsStdQq3THgtphCGudYW6oZ1zpdyKjyg9GRaaOKde00kEb5vZEs

spring.jpa.hibernate.ddl-auto=update



